* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --violet:#A64AC9;
    --violet1:#802BB1;
    --background:#2D283E;
    --LIGHTVIOLET:#564F6F;
    --LIGHTVGREY:#4C495D;
    --grey:#D1D7E0;
}
header{
  position: sticky;
  top: 0;
  z-index: 1;
}
body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    background-color:#2D283E;
}
.logo
{
    padding: 5px;
    /* color: var(--violet); */
    user-select: none;
    cursor: no-drop;
    background: linear-gradient(to right,#D1D7E0 35%,#2D283E );
    background-size: 175% auto;
    background-clip: text;
    color: transparent;
    animation: gradient 3s linear infinite;
}
@keyframes gradient {
    0%
    {
        background-position: 0% 75%;
    }
    50%
    {
        background-position: 100% 30%;
    }
    100%
    {
        background-position: 170% 175%;
    }
    
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 30px 8%;
    display: flex;
    justify-content: space-between;
    position:absolute;
    top: 0;
}

nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    padding: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size:18px;
    font-weight: 600;
    color: var(--background);
    transition: .7s;
}
.icon{
  display: none;
  color: var(--violet1);
}
/* .active
{
    color: var(--violet);
} */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown  {
    font-size: 16px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: var(--grey);
    padding: 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  nav a:hover, .dropdown:hover{
    background-color:var(--background);
    color: var(--grey);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: var(--background);
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:var(--violet1);
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .main-content
  {
    padding: 20px 8%;
    font-size: 18px;
  }
  p::first-letter
  {
    font-size: 22px;
    
  }
  span{
    font-size: 30px;
    color: var(--violet1);
    text-shadow: 1px 1px #802BB1;
  }
  p{
    text-align: center;
    line-height:2rem;
  }
  .buton
  {
    text-align: center;
    
  }
  .button,.anchor
  {
    margin-top: 15px;
    padding: 13px;
    font-size: 18px;
    background-color: var(--violet);
    color: var(--background);
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    box-shadow:0px 0px 20px #802BB1;
    
  }
  .button a{
    text-decoration: none;
  }
  .button a:active
  {
    color: #4C495D;
  }
  .button:hover{
    scale: 1.1;
    box-shadow:0px 0px 37px #802BB1;
    
  }

  .Leadership,.development,.sales,.form
  {
    width: 100%;
    margin-top:25%;
  }
  .head
  {
    text-align: center;
  }
  .membername
  {
    color: var(--grey);
  }
/* .title
{
  font-size: 30px;
  color: var(--violet1);
  text-shadow: 1px 1px #802BB1;
} */
.members-row1
{
  width: 100%;
  margin:30px;
  height: auto;
  padding: 20px 8%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.member{
  width: 30%;
  height:350px;
  /* padding: 20px; */
  margin: 10px;
  border-radius: 5px;
  border: 2px  solid var(--violet); 
  transition: .7s ease;
  overflow: hidden;
}

 .img
{
   width: 100%;
   height: 40%;
   margin-bottom: 10px;
   text-align: center;
  cursor: pointer;
}
.img i{
  font-size: 70px;
  padding: 15px;
  
}
.member p{
  margin-top:5px;
}
/* .member button
{
   width: 80%;
   margin-top: 5px;
   margin-left: 10%;
   color: var(--background);
   font-weight: 400;
   background-color: var(--violet);
   border-radius: 5px;
   border: 1px solid var(#000);
} */
.member a{
 
   text-decoration: none;
}
.member:hover{
  scale: 1.1;
  box-shadow:0px 0px 37px #802BB1;
}
.social-media
{
  display:flex;
  justify-content: space-evenly;
  align-items: center;

}
.social-media a{
  color: var(--grey);
  margin-top:5px;
}
.social-media a:hover{
  color: var(--violet);
  scale: 1.1;
  box-shadow:0px 0px 37px #802BB1;
}
.contact button
{
  width: 100%;
  height: 50px;
  margin-top: 15px;
  background-color: var(--violet);
  color: var(--background);
  box-shadow:0px 0px 20px #802BB1;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.members-row2
{
  width: 100%;
  margin:30px;
  padding: 20px 8%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.form{
  text-align: center;
  padding:20px 8%;
}
.box
{
  width:90%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 1px solid var(--violet);
  border-radius: 5px;
  transition: .7s ease;
}
.box h1{
  margin-bottom: 15px;
  color: var(--violet1);
}
.box:hover{
  scale: 1.1;
  
}
.name{
 padding: 10px;
 outline: none;
 border: none;
 border-bottom:1px solid var(--LIGHTVIOLET);
 background-color: transparent;
 font-size: 18px;
}
.name::placeholder
{
  color: #A64AC9;
  text-indent: 5px;
}
.contact-button
{
  padding: 10px;
  background: transparent;
  outline: none;
  border: 2px solid  var(--violet);
  border-radius: 5px;
  color: var(--grey);
  text-transform: uppercase;
  font-size: 19px;
}
.contact-button:hover{
box-shadow:0px 0px 37px #802BB1;
}
 footer {
 background:transparent;
 width: 100%;
 padding: 20px 8%;
}
footer::before{
content: '';
  position: absolute;
left: 0;
top: 100px;
height: 1px;
width: 100%;
background: #AFAFB6;
}
footer.content{
  max-width: 1250px;
  margin: auto;
  border: 2px solid var(--violet);
}
  
   footer .content .top{
  display: flex;
  align-items: center;
 justify-content: space-between;
  margin-bottom: 50px;
  
  }
 .content.top.logo-details{
  color: #fff;
  font-size: 30px;
  }
  
  footer .content .link-boxes{ 
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
  footer .content .link-boxes.box{ 
  width: calc(100% / 510px);
  
  }
  
  .content .link-boxes{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
  
  }
  .content a
  {
    text-decoration: none;
  }
  .content a:active{
    color: var(--grey);
  }
  .link_name
  {
    margin-bottom: 10px;
    list-style-type: none;
  }
  .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 2px; 
  width: 35px; 
  background: #fff;
  }
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  }
  
.bottom-details .bottom_text span,
.bottom-details .bottom_text a
{
font-size: 14px;
font-weight: 300;
color: #fff;
opacity: 0.8; 
text-decoration: none; 
}
.bottom-details .bottom_text a:hover{ 
opacity: 1; 
text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
  flex-wrap: wrap;  
}
footer .content .link-boxes .input-box{  
width: 40%;
  margin-top: 10px;
  }
}  
@media (max-width: 700px) {
  footer
  {
    position: relative;
  }
    
  footer .content .link-boxes.box{ 
  width: calc (100% / 310px);
  } 
  footer .content,.link-boxes,.input-box
  { 
  width: 60%;
  }
  .bottom-details .bottom_text span,.bottom-details .bottom_text a
  {
  font-size: 12px;
  } 
}


/*                                   */

 @media screen and (max-width: 768px) {
 
svg
{
  display:none;
}
.container
{
  overflow: hidden;
  background-color:var(--violet1);
  position: relative;
}
nav {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a{
  display: block;
  padding:10px;
  border-radius: 5px;
  text-decoration: none;
  font-size:15px;
  text-align: center;
  color: var(--background);
  transition: .7s;
}
.dropdown-content
{
  position: absolute;
  top: 30%;
  right: 40%;
}
.container #myLinks{
  display: none;
}
.icon{
  float: right;
  display:block;
  color: var(--background);
  position: absolute;
  right:3%;
  top: 40%;
}
#mylinks
{
  height: auto;
  width: 50%;
  display:flex;
  flex-direction: column;
}
#mylinks a {
  float: left;
  width: 90%;
  padding:0px;
  text-decoration: none;
  font-size: 17px;
  display: block;
} 
}
@media screen and (max-width: 768px) {
  .member {
      width: 100%; 
      margin: 10px 0;/
  }
  .Leadership,.development,.sales,.form
  {
    width: 100%;
    margin-top:25%;
  }
}
